# OurWidget

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dbtech/ourwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbtech/ourwidget/: AddMemberFragment.kt  AddPostFragment.kt  AddUserNameFragment.kt  CreateGroupFragment.kt  Group.kt  GroupFragment.kt  GroupItemAdapter.kt  GroupItemWidgetAdapter.kt  HomeScreenFragment.kt  LogInFragment.kt  MainActivity.kt  Member.kt  MembersFragment.kt  MembersItemAdapter.kt  MyGroupsFragment.kt  MyGroupsViewModel.kt  PhotoWidget.kt  PhotoWidgetConfigureActivity.kt  Post.kt  PostItemAdapter.kt  Request.kt  RequestItemAdapter.kt  RequestsFragment.kt  SignUpFragment.kt  SignUpViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_photo_widget_configure.xml  fragment_add_member.xml  fragment_add_post.xml  fragment_add_user_name.xml  fragment_create_group.xml  fragment_group.xml  fragment_home_screen.xml  fragment_log_in.xml  fragment_members.xml  fragment_my_groups.xml  fragment_requests.xml  fragment_sign_up.xml  group_item.xml  member_item.xml  photo_widget.xml  post_item.xml  request_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: photo_widget_info.xml
app/src/test/java/com/dbtech/ourwidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
