<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.dbtech.ourwidget.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_addUserNameFragment"
            app:destination="@id/addUserNameFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.dbtech.ourwidget.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_addUserNameFragment"
            app:destination="@id/addUserNameFragment" />
        <action
            android:id="@+id/action_logInFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.dbtech.ourwidget.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_myGroupsFragment"
            app:destination="@id/myGroupsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserNameFragment"
        android:name="com.dbtech.ourwidget.AddUserNameFragment"
        android:label="fragment_add_user_name"
        tools:layout="@layout/fragment_add_user_name" >
        <action
            android:id="@+id/action_addUserNameFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/action_addUserNameFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.dbtech.ourwidget.CreateGroupFragment"
        android:label="fragment_create_group"
        tools:layout="@layout/fragment_create_group" >
        <action
            android:id="@+id/action_createGroupFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/myGroupsFragment"
        android:name="com.dbtech.ourwidget.MyGroupsFragment"
        android:label="fragment_my_groups"
        tools:layout="@layout/fragment_my_groups" >
        <action
            android:id="@+id/action_myGroupsFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_myGroupsFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
        <action
            android:id="@+id/action_myGroupsFragment_to_requestsFragment"
            app:destination="@id/requestsFragment" />
        <action
            android:id="@+id/action_myGroupsFragment_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.dbtech.ourwidget.GroupFragment"
        android:label="fragment_group"
        tools:layout="@layout/fragment_group" >
        <argument
            android:name="groupId"
            app:argType="string" />
        <action
            android:id="@+id/action_groupFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_groupFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_groupFragment_to_membersFragment"
            app:destination="@id/membersFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.dbtech.ourwidget.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" >
        <action
            android:id="@+id/action_addPostFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <argument
            android:name="groupId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/membersFragment"
        android:name="com.dbtech.ourwidget.MembersFragment"
        android:label="fragment_members"
        tools:layout="@layout/fragment_members" >
        <action
            android:id="@+id/action_membersFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <argument
            android:name="groupId"
            app:argType="string" />
        <action
            android:id="@+id/action_membersFragment_to_addMemberFragment"
            app:destination="@id/addMemberFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMemberFragment"
        android:name="com.dbtech.ourwidget.AddMemberFragment"
        android:label="fragment_add_member"
        tools:layout="@layout/fragment_add_member" >
        <action
            android:id="@+id/action_addMemberFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <argument
            android:name="groupId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/requestsFragment"
        android:name="com.dbtech.ourwidget.RequestsFragment"
        android:label="fragment_requests"
        tools:layout="@layout/fragment_requests" >
        <action
            android:id="@+id/action_requestsFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
</navigation>